<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alex's Blog</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<header>
		<h1>Alex Horton's Internet Aggregate Blog</h1>
	</header>
	
	<article>
		<header>
			<h2>Who?</h2>
		</header>
		<section>
			<p>
			Pour-over bicycle rights skateboard quinoa, tofu poutine salvia meh keffiyeh selfies tote bag. Portland wayfarers man braid truffaut. Raw denim distillery fanny pack schlitz, keytar direct trade semiotics. Pickled occupy iPhone, XOXO dreamcatcher williamsburg gluten-free literally lomo food truck post-ironic messenger bag craft beer DIY chicharrones. Kogi yuccie pitchfork 3 wolf moon fanny pack try-hard. XOXO meggings VHS hammock venmo. Lumbersexual franzen hella portland, irony cold-pressed pitchfork aesthetic chia whatever mustache four dollar toast cornhole helvetica.
			</p>
		</section>
		<footer>By Al Phabet (4/12/16)</footer>
	</article>

	<article>
		<header>
			<h2>What?</h2>
		</header>
		<section>
			<p>
				Pour-over bicycle rights skateboard quinoa, tofu poutine salvia meh keffiyeh selfies tote bag. Portland wayfarers man braid truffaut. Raw denim distillery fanny pack schlitz, keytar direct trade semiotics. Pickled occupy iPhone, XOXO dreamcatcher williamsburg gluten-free literally lomo food truck post-ironic messenger bag craft beer DIY chicharrones. Kogi yuccie pitchfork 3 wolf moon fanny pack try-hard. XOXO meggings VHS hammock venmo. Lumbersexual franzen hella portland, irony cold-pressed pitchfork aesthetic chia whatever mustache four dollar toast cornhole helvetica.
			</p>
		</section>
		<footer>By John Smith (3/12/16)</footer>
	</article>
	
	<article>
		<header>
			<h2>When?</h2>
		</header>
		<section>
			<p>
				Pour-over bicycle rights skateboard quinoa, tofu poutine salvia meh keffiyeh selfies tote bag. Portland wayfarers man braid truffaut. Raw denim distillery fanny pack schlitz, keytar direct trade semiotics. Pickled occupy iPhone, XOXO dreamcatcher williamsburg gluten-free literally lomo food truck post-ironic messenger bag craft beer DIY chicharrones. Kogi yuccie pitchfork 3 wolf moon fanny pack try-hard. XOXO meggings VHS hammock venmo. Lumbersexual franzen hella portland, irony cold-pressed pitchfork aesthetic chia whatever mustache four dollar toast cornhole helvetica.
			</p>
		</section>
		<footer>By Ev Reebody (2/12/16)</footer>
	</article>
	
	<article>
		<header>
			<h2>Where?</h2>
		</header>
		<section>
			<p>
				Pour-over bicycle rights skateboard quinoa, tofu poutine salvia meh keffiyeh selfies tote bag. Portland wayfarers man braid truffaut. Raw denim distillery fanny pack schlitz, keytar direct trade semiotics. Pickled occupy iPhone, XOXO dreamcatcher williamsburg gluten-free literally lomo food truck post-ironic messenger bag craft beer DIY chicharrones. Kogi yuccie pitchfork 3 wolf moon fanny pack try-hard. XOXO meggings VHS hammock venmo. Lumbersexual franzen hella portland, irony cold-pressed pitchfork aesthetic chia whatever mustache four dollar toast cornhole helvetica.
			</p>
		</section>
		<footer>By Mia Ndyu (1/12/16)</footer>
	</article>
	
	<article>
		<header>
			<h2>Why?</h2>
		</header>
		<section>
			<p>
				Pour-over bicycle rights skateboard quinoa, tofu poutine salvia meh keffiyeh selfies tote bag. Portland wayfarers man braid truffaut. Raw denim distillery fanny pack schlitz, keytar direct trade semiotics. Pickled occupy iPhone, XOXO dreamcatcher williamsburg gluten-free literally lomo food truck post-ironic messenger bag craft beer DIY chicharrones. Kogi yuccie pitchfork 3 wolf moon fanny pack try-hard. XOXO meggings VHS hammock venmo. Lumbersexual franzen hella portland, irony cold-pressed pitchfork aesthetic chia whatever mustache four dollar toast cornhole helvetica.
			</p>
		</section>
		<footer>By Joe Shmo (12/12/15)</footer>
	</article>

  <h1>This is an addition for Git.</h1>
	
	<footer>
		<p>&copy;2016 Alex Horton Design. All Rights Reserved.</p>	
	</footer>
	
</body>
</html>